A valve-style in-game console with command-completion. The repo is not complete and must be linked against DGUI and DLib. It can be seen in action in the imported-opengl (OpenGL) repo and imported-multicore (DirectX)
